{
  "name": "HORMA — Zapatería de Oficio",
  "short_name": "HORMA",
  "description": "Cada zapato tiene su horma. Calzado hecho a mano, directo del taller a tu puerta.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EFE6D8",
  "theme_color": "#3B2415",
  "lang": "es-SV",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver catálogo",
      "url": "/index.html#taller",
      "description": "Ir directo a los modelos disponibles"
    }
  ]
}